# Placeholder Images

This directory should contain the following images:

- vanilla-hero.jpg - Hero background image for About page
- vanilla-pods.jpg - Vanilla pods image
- vanilla-flowers.jpg - Vanilla flowers image
- vanilla-cultivation.jpg - Vanilla cultivation process
- vanilla-grades.jpg - Different grades of vanilla beans
- vanilla-uses.jpg - Products made with vanilla
- vanilla-quality.jpg - High-quality vanilla beans
- team-photo.jpg - Team photo for About page
- logo.png - Site logo
- vanilla-og-image.jpg - Open Graph social sharing image

For now, you can use placeholder images from services like:
- https://picsum.photos/800/600
- https://via.placeholder.com/800x600

Or add your own vanilla-related images.
