<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ผู้ปลูกวนิลลาแห่งประเทศไทย</title>
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      })(window.location);
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" crossorigin src="./assets/index-D0yxgRYY.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-DOHx2j1n.js">
    <link rel="modulepreload" crossorigin href="./assets/router-CSBeEIZw.js">
    <link rel="modulepreload" crossorigin href="./assets/helmet-BP1gpPkb.js">
    <link rel="stylesheet" crossorigin href="./assets/index-DhEvmJcl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
